# umpteenth-simple-api

./: .dockerignore  .env  _tests.sh  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  simple.sln
Src/Application/Simple.Application/: Simple.Application.csproj  Simple.Application.xml
Src/Application/Simple.Application/Commands/BookCommand/: BookCommandHandler.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Src/Application/Simple.Application/Queries/GetBooksQuery/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Src/Clients/Simple.Api/: Dockerfile  Program.cs  Simple.Api.csproj  Simple.Api.xml  Startup.cs  _add_migration.sh  _remove_migration.sh  appsettings.Development.json  appsettings.json  seedData.json
Src/Clients/Simple.Api/Controllers/: BooksController.cs  HomeController.cs
Src/Clients/Simple.Api/Infrastructure/Extensions/: ApiVersionExtensions.cs  AuthenticationExtensions.cs  HealthCheckExtensions.cs  HttpsExtensions.cs  HttpsRedirectionFixExtensions.cs  SwaggerExtensions.cs  TracingExtensions.cs
Src/Clients/Simple.Api/Infrastructure/Middlewares/: TracingMiddleware.cs
Src/Clients/Simple.Api/Properties/: launchSettings.json
Src/Data/Simple.Data/: Class1.cs  ServicesRegistration.cs  Simple.Data.csproj
Src/Data/Simple.Data/Contexts/: LibraryContext.cs  LibraryContextInitializer.cs  LibraryDesignTimeDbContextFactory.cs
Src/Data/Simple.Data/Contexts/Mappings/: BookMapping.cs
Src/Data/Simple.Data/Contexts/Migrations/: 20200603215151_Initial.Designer.cs  20200603215151_Initial.cs  20200604094032_Initial.Designer.cs  20200604094032_Initial.cs  LibraryContextModelSnapshot.cs
Src/Data/Simple.Data/Repositories/: BookRepository.cs
Src/Data/Simple.Data/Repositories/Core/: Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Src/Data/Simple.Data/SeedData/: SeedDataApplier.cs
Src/Data/Simple.Data/SeedData/Dtos/: BookDto.cs  RootJsonDto.cs
Src/Domain/Simple.Domain/: Simple.Domain.csproj  Simple.Domain.xml
Src/Domain/Simple.Domain/Entities/Books/: Book.cs
Src/Infrastructure/Simple.Infrastructure/: Simple.Infrastructure.csproj  Simple.Infrastructure.xml
Src/Infrastructure/Simple.Infrastructure/Constants/: ErrorConstants.cs
Src/Infrastructure/Simple.Infrastructure/Controllers/: ControllerCore.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Src/Infrastructure/Simple.Infrastructure/Data/: ContextCore.cs  ContextInitializer.cs  EntityMappingConfiguration.cs  IBlobClient.cs  IEntityMappingConfiguration.cs  IQueueClient.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  RepositoryExtensions.cs
Src/Infrastructure/Simple.Infrastructure/Data/UpdateEntries/: UpdateEntriesByInterface.cs
Src/Infrastructure/Simple.Infrastructure/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ICreationDate.cs  IEntity.cs  IModificationDate.cs  OrderByCustom.cs  PaginatedRequest.cs  PaginatedResult.cs  ValidationError.cs
Src/Infrastructure/Simple.Infrastructure/Entities/Settings/: AAD.cs  ConnectionStrings.cs  Database.cs  StorageSettings.cs
Src/Infrastructure/Simple.Infrastructure/Extensions/: AddIfExtensions.cs
Src/Tests/Simple.IntegrationTests/: Dockerfile  Simple.IntegrationTests.csproj  Simple.IntegrationTests.xml  appsettings.tests.json
Src/Tests/Simple.IntegrationTests/Core/: Startup.cs  TestApiCore.cs  WebHostFixture.cs
Src/Tests/Simple.IntegrationTests/Samples/: SamplesTests.cs  SamplesWithFixtureTests.cs
Src/Tests/Simple.UnitTests/: Dockerfile  UnitTest1.cs
Src/_configuration/: stylecop.json
tests-results/: integration-tests-results.xml  unit-tests-results.xml
