<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Simple.Domain\Simple.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Simple.Infrastructure\Simple.Infrastructure.csproj" />
  </ItemGroup>

</Project>
